{
  "expo": {
    "name": "appdev-assignment-1",
    "slug": "appdev-assignment-1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.HIGH_SAMPLING_RATE_SENSORS"
      ],
      "package": "com.mrkornelius.appdevassignment1"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-sensors",
        {
          "motionPermission": "Allow $(PRODUCT_NAME) to access your device motion."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "77b17d6a-d579-4065-946d-bc02948ccfb0"
      }
    }
  }
}
